{
  "name": "@catalyst-cloud/catalyst-skills",
  "version": "0.4.0",
  "description": "Customer skill bundle for Catalyst Cloud: eight skills named from the executive's seat (whats-happening, what-needs-me, run-this-project, catalyst-setup, catalyst-linear, catalyst-github, how-catalyst-works, connect-me) plus the catalyst-skills CLI that reads through the Catalyst Cloud SDK, writes through the agent proxy, and connects your machine to your tenant with one command.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coalesce-labs/catalyst-cloud-skills.git"
  },
  "homepage": "https://github.com/coalesce-labs/catalyst-cloud-skills#readme",
  "bugs": {
    "url": "https://github.com/coalesce-labs/catalyst-cloud-skills/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "catalyst-skills": "bin/catalyst-skills.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "catalystCloud": {
    "tenantContractRange": "1.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "version:sync": "node scripts/sync-plugin-version.mjs"
  },
  "dependencies": {
    "@catalyst-cloud/sdk": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
